# ServiceNowAutomation

./: pom.xml  rough  testng.xml
src/test/java/org/Page/: LandingPageLogin.java  LandingPageNonLogin.java  LoginPage.java  PracticeForm.java  RegistrationPage.java  RegistrationResultPage.java
src/test/java/org/Utils/: APIBaseTest.java  BasePage.java  BaseTest.java  ExplicitWaits.java
src/test/java/org/factory/: BrowserFactory.java
src/test/java/org/tests/: PracticeFormTestII302.java  Register002.java  TC001Login.java  demoTest.java  getAPIRequest.java  postAPIRequest.java
